# P98 rofi (Spotlight)

* {
  background-color: #fbfbfb80;
  border-color: #fbfbfb;
  text-color: #141414;
  spacing: 0;
  width: 512px;
  height: 353px;
  border-radius:12px;
  }

inputbar {
  border: none;
  children: [prompt,entry];
  border-color: #fbfbfb;
  border-radius:0px;
  }

prompt {
  padding: 16px;
  border-radius:0px;
  border: none;
}

textbox {
  background-color: #fbfbfb80;
  border: none;
  border-color: #fbfbfb;
  padding: 8px 16px;
  border-radius:0px;
}

entry {
  padding: 16px;
  border-radius:0px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
  border-radius:0px;
}

element {
  border: none;
  padding: 20px;
  border-radius:0px;
}

element selected {
  background-color: #c8c8c880;
  border-radius:0px;
}